# arabicreader-app

app/: build.gradle
app/src/androidTest/java/org/copticchurchlibrary/arabicreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/copticchurchlibrary/arabicreader/: AlbumArtCache.java  CastOptionsProvider.java  MediaNotificationManager.java  MusicService.java  PackageValidator.java  VoiceSearchParams.java
app/src/main/java/org/copticchurchlibrary/arabicreader/model/: MusicProvider.java  MusicProviderSource.java  MutableMediaMetadata.java  RemoteJSONSource.java
app/src/main/java/org/copticchurchlibrary/arabicreader/playback/: CastPlayback.java  LocalPlayback.java  Playback.java  PlaybackManager.java  QueueManager.java
app/src/main/java/org/copticchurchlibrary/arabicreader/ui/: ActionBarCastActivity.java  BaseActivity.java  FullScreenPlayerActivity.java  MediaBrowserFragment.java  MediaBrowserProvider.java  MediaItemViewHolder.java  MusicPlayerActivity.java  NowPlayingActivity.java  PlaceholderActivity.java  PlaybackControlsFragment.java
app/src/main/java/org/copticchurchlibrary/arabicreader/ui/tv/: CardPresenter.java  TvBrowseActivity.java  TvBrowseFragment.java  TvPlaybackActivity.java  TvPlaybackFragment.java  TvVerticalGridActivity.java  TvVerticalGridFragment.java
app/src/main/java/org/copticchurchlibrary/arabicreader/utils/: BitmapHelper.java  CarHelper.java  LogHelper.java  MediaIDHelper.java  NetworkHelper.java  QueueHelper.java  ResourceHelper.java  TvHelper.java  WearHelper.java
app/src/main/res/layout/: activity_placeholder.xml  activity_player.xml  nav_header.xml  tv_activity_player.xml  tv_playback_controls.xml  tv_vertical_grid.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/copticchurchlibrary/arabicreader/: ExampleUnitTest.java
